h2 { padding: 15px 15px 0 15px; }

:host {
  height: 100%;
  display: block;
}

// .page {
//   display: grid;
//   grid-template-columns: 500px auto;
//   grid-template-rows: auto;
//   grid-auto-rows: auto;
// }

.page {
  padding: 15px;
  display: flex;
  height: calc(100% - 50px);
  .list {
    position: relative;
    padding: 0 15px;
    flex: 4;

    .all-cards {
      position: absolute;
      bottom: 0;
      top: 100px;
      overflow: auto;
      .card-wrapper {
        display: inline-block;
        margin: 2.5px 4px;
        text-align: center;
        &.not-ready mtg-card { opacity: 30%; border: 3px solid red; }
        mtg-card {
          cursor: pointer;
          border: 3px solid transparent;
          border-radius: 8px;
          &.selected {
            box-shadow: 0px 0px 3px 3px #00d4ff;
            border-radius: 4px;
          }
        }
      }
    }
  
  }
  
  .details {
    flex: 3;
    border-right: 1px solid black;
    padding: 0 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    .card-data {
      display: flex;
      .row.whiteBg {
        margin: 0 15px 50px 0;
        align-self: flex-start;
        h3 { margin-bottom: 30px; }
      }
    }
    .full-card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .units-list {
      overflow: auto;
    }
    .ref-font { font-family: monospace; }
  }
}