export const DICTIONARY_EN_IE = {
  'view.title': 'Magic TG Vintage',
  'view.title.hello': 'HHHHello {{ param1 }}',
  'view.untranslated.label': 'This is only in english',
  'view.common.language': 'Language',
  'view.common.empty': 'Empty',
  'view.common.username': 'Username',
  'view.common.name': 'Name',
  'view.common.email': 'Email',
  'views.dropdown.placeholder': '--- Select ---',
  'view.tooltip.message': 'This is a tooltip',
  'view.common.user': 'User',
  'view.common.password': 'Password',
  'view.common.login': 'Login',
  'views.common.logout': 'Logout',
  'view.common.yes': 'Yes',
  'view.common.no': 'No',
  'view.common.cancel': 'Cancel',
  'view.common.ok': 'Ok',
  'view.common.save': 'Save',
  'page.label.login'    : 'Login',
  'page.label.home'     : 'Home',
  'page.label.users'    : 'Users',
  'page.label.library'  : 'Library',
  'page.label.cards'    : 'Cards',
  'page.label.shop'     : 'Shop',
  'page.label.game'     : 'Games',
  'page.label.settings' : 'Settings',
  'scripts.common.directives.on_label': 'Yes',
  'scripts.common.directives.off_label': 'No',
  'view.common.delete': 'Delete',
  'view.common.edit': 'Edit',
  'views.common.5_items_per_page'  : '5 items per page',
  'views.common.10_items_per_page' : '10 items per page',
  'views.common.15_items_per_page' : '15 items per page',
  'views.common.20_items_per_page' : '20 items per page',
  'views.common.30_items_per_page' : '30 items per page',
  'views.common.50_items_per_page' : '50 items per page',
  'views.common.100_items_per_page': '100 items per page',
  'view.common.required_field': 'Required',
};